spring.application.name=reseume
server.port=8085
spring.ai.openai.api-key=${OPENAI_API_KEY}
azure.storage.connection-string=${CONNECTION_STRING}
azure.storage.container=${CONTAINER}
azure.storage.blob=${BLOB}